MONGODB_URL = mongodb+srv://lokenderrawatsoftweaver:wdQ28s38kgW5N9Po@cluster0.twwaw4c.mongodb.net/
JWT_SECRET_KEY = asdhasLS:ADJalskdjLASD/asdAksjdhasdasd9asd099789a7s8dagsdhasd
PORT=6000
AWS_ACCESS_KEY = AKIA5MYEPHBLNIUKDVBS
AWS_SECRET_ACCESS_KEY = 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
# STRIPE_SECRET_KEY = sk_test_51N9SG8SHIrWpPJp7pwaJ6lYreYSrGUWwcidrsLGk06FCX8SBQ4l2o2ff5fK3kMQco9xQLJESrRignpRGydbU1XNp00lAnpUnxQ
 STRIPE_SECRET_KEY =  sk_test_51NCuOBCHb9NoIbKSq867f4qJhovRhucgOppPsu86wXqInUuzJIdu2IlL5IIEIbyX7xwbI5F7Kh4I3K6aKWNw0p1k00MU02Iv3U